ROUTE_SCHEME=http
ROUTE_NETLOC=www.dataaccess.com
ROUTE_PATH_310=/webservicesserver/numberconversion.wso
ROUTE_PATH_204=/webservicesserver/numberconversion.wso
PKCS12_FILENAME=
PKCS12_PASSWORD=
GOB_STUF_PORT=8165

OAUTH2_PROXY_CLIENT_ID=gob-stuf-gatekeeper
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_OIDC_ISSUER_URL=
OAUTH2_PROXY_REDIRECT_URL=http://localhost:8165/gob_stuf/oauth/callback

CONTAINER_BASE=development
GOB_OBJECTSTORE_TENANT_NAME=
GOB_OBJECTSTORE_TENANT_ID=
GOB_OBJECTSTORE_USER=
GOB_OBJECTSTORE_PASSWORD=
BRP_REGRESSION_TEST_LOCAL_PORT=8165

# Set only locally when not running in Docker
REQUESTS_CA_BUNDLE=
