ROUTE_SCHEME=http
ROUTE_NETLOC=www.dataaccess.com
ROUTE_PATH_310=/webservicesserver/numberconversion.wso
ROUTE_PATH_204=/webservicesserver/numberconversion.wso
PKCS12_FILENAME=
PKCS12_PASSWORD=
GOB_STUF_PORT=8165

PROXY_CLIENT_ID=gob-stuf-gatekeeper
PROXY_CLIENT_SECRET=
PROXY_ENCRYPTION_KEY=
PROXY_LISTEN=0.0.0.0:8000
PROXY_UPSTREAM_URL=http://127.0.0.1:8001
PROXY_DISCOVERY_URL=
PROXY_REDIRECTION_URL=http://localhost:8165
PROXY_BASE_URI=/gob_stuf

CONTAINER_BASE=development
GOB_OBJECTSTORE_TENANT_NAME=
GOB_OBJECTSTORE_TENANT_ID=
GOB_OBJECTSTORE_USER=
GOB_OBJECTSTORE_PASSWORD=
BRP_REGRESSION_TEST_LOCAL_PORT=8165

# Set only locally when not running in Docker
REQUESTS_CA_BUNDLE=
