# should be true, only false when running in development
cookie_secure="true"
provider="oidc"
http_address="0.0.0.0:8000"
upstreams="http://127.0.0.1:8001"
email_domains="*"
proxy_prefix="/brp/oauth"
user_id_claim="preferred_username"
set_xauthrequest="true"
pass_access_token="true"
skip_provider_button="true"
skip_auth_routes="\/brp\/status\/health"
skip_auth_strip_headers="true"
insecure_oidc_allow_unverified_email="true"
skip_jwt_bearer_tokens="true"
skip_auth_preflight="true"
